<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="action_categoria" model="ir.actions.act_window">
        <field name="name">Categorías</field>
        <field name="res_model">loop_proyecto.categoria</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_categoria" name="Categorías" parent="loop_base_menu" action="action_categoria" sequence="20"/>

    <record id="view_categoria_list" model="ir.ui.view">
        <field name="name">categoria.list</field>
        <field name="model">loop_proyecto.categoria</field>
        <field name="arch" type="xml">
            <list>
                <field name="nombre"/>
                <field name="descripcion"/>
                <field name="imagen"/>
            </list>
        </field>
    </record>

    <record id="view_categoria_form" model="ir.ui.view">
        <field name="name">categoria.form</field>
        <field name="model">loop_proyecto.categoria</field>
        <field name="arch" type="xml">
            <form string="Categoría">
                <sheet>
                    <group>
                        <field name="nombre"/>
                        <field name="descripcion"/>
                        <field name="imagen"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>