<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="action_etiquetas" model="ir.actions.act_window">
        <field name="name">Etiquetas</field>
        <field name="res_model">loop_proyecto.etiqueta_producto</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_etiquetas" name="Etiquetas" parent="loop_base_menu" action="action_etiquetas"/>

    <record id="view_etiquetas_list" model="ir.ui.view">
        <field name="name">etiquetas.list</field>
        <field name="model">loop_proyecto.etiqueta_producto</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="view_etiquetas_form" model="ir.ui.view">
        <field name="name">etiquetas.form</field>
        <field name="model">loop_proyecto.etiqueta_producto</field>
        <field name="arch" type="xml">
            <form string="Etiqueta">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
