<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="action_comentarios" model="ir.actions.act_window">
        <field name="name">Comentarios</field>
        <field name="res_model">loop_proyecto.comentario</field>
        <field name="view_mode">list,form,kanban</field>
    </record>

    <menuitem id="menu_comentarios" name="Comentarios" parent="loop_base_menu" action="action_comentarios" sequence="20"/>

    <record id="view_comentario_list" model="ir.ui.view">
        <field name="name">loop_proyecto.comentario.list</field>
        <field name="model">loop_proyecto.comentario</field>
        <field name="arch" type="xml">
            <list>
                <field name="fecha_creacion"/>
                <field name="comentador_id"/>
                <field name="producto_id"/>
                <field name="contenido"/>
                <field name="estado"/>
                <field name="moderador_id"/>
                <field name="fecha_moderacion"/>
            </list>
        </field>
    </record>

    <record id="view_comentario_form" model="ir.ui.view">
        <field name="name">loop_proyecto.comentario.form</field>
        <field name="model">loop_proyecto.comentario</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="fecha_creacion"/>
                        <field name="comentador_id"/>
                        <field name="producto_id"/>
                        <field name="contenido"/>
                        <field name="estado"/>
                        <field name="moderador_id"/>
                        <field name="fecha_moderacion"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_comentario_kanban" model="ir.ui.view">
        <field name="name">loop_proyecto.comentario.kanban</field>
        <field name="model">loop_proyecto.comentario</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="fecha_creacion"/>
                <field name="comentador_id"/>
                <field name="producto_id"/>
                <field name="contenido"/>
                <field name="estado"/>
                <field name="moderador_id"/>
                <field name="fecha_moderacion"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card">
                            <strong><t t-esc="record.comentador_id.value"/></strong>
                            <div><t t-esc="record.contenido.value"/></div>
                            <div><small><t t-esc="record.fecha_creacion.value"/></small></div>
                            <div><small>Estado: <t t-esc="record.estado.value"/></small></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


</odoo>