API\_Loop.controllers package
=============================

Submodules
----------

API\_Loop.controllers.controladorCategoria module
-------------------------------------------------

.. automodule:: API_Loop.controllers.controladorCategoria
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorComentario module
--------------------------------------------------

.. automodule:: API_Loop.controllers.controladorComentario
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorCompras module
-----------------------------------------------

.. automodule:: API_Loop.controllers.controladorCompras
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorDenuncias module
-------------------------------------------------

.. automodule:: API_Loop.controllers.controladorDenuncias
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorEtiqueta module
------------------------------------------------

.. automodule:: API_Loop.controllers.controladorEtiqueta
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorImagenProducto module
------------------------------------------------------

.. automodule:: API_Loop.controllers.controladorImagenProducto
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorProducto module
------------------------------------------------

.. automodule:: API_Loop.controllers.controladorProducto
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorToken module
---------------------------------------------

.. automodule:: API_Loop.controllers.controladorToken
   :members:
   :show-inheritance:
   :undoc-members:

API\_Loop.controllers.controladorUsuario module
-----------------------------------------------

.. automodule:: API_Loop.controllers.controladorUsuario
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: API_Loop.controllers
   :members:
   :show-inheritance:
   :undoc-members:
